FIXER_ENDPOINT=http://data.fixer.io/api
FIXER_ACCESS_KEY=0395d7fcbd5df41b696394c27a8285c8
COINMARKET_ACCESS_KEY=c235b289-d458-4257-87e9-a9e3352b9e12
COINMARKET_ENDPOINT=https://pro-api.coinmarketcap.com/v1
CURRENCY_SYMBOLS=BRL,USD,EUR
CRYPTO_CURRENCY_SYMBOLS=BTC,ETH
DB_HASH=myset
DB_PORT=6379
DB_PASS=secret
DB_ADDRESS=redis_db
ALLOW_ORIGINS=*
REFRESH_INTERVAL=30
