APPLICATION_ENV=development
TIMEZONE=UTC
LOCALE=pt_BR

ADMIN_API_KEY=91cea1f3-bf37-4c40-a3c9-eed87d13c1e5
CLIENTS_API_KEY=e0f66c28-f348-4304-9609-3169f0cd07cf

EXTERNAL_API_BASE_URI=https://min-api.cryptocompare.com
EXTERNAL_API_PASSWORD=a197e7dee751ce5b64a35b58dde2ed06be0f2ffbbf1a430019252dd699ec780f

MYSQL_HOST=challenge-bravo-mysql
MYSQL_USER=mario
MYSQL_PASS=mariocosta

PHINX_DBHOST=challenge-bravo-mysql
PHINX_DBUSER=mario
PHINX_DBPASS=mariocosta
PHINX_PREFIX=
