# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=challenge-bravo

# JWT
JWT_SECRET=change-me

# Password Hash
HASH_SALT=chage-me-2

# Default User
DEFAULT_USER_LOGIN=admin
DEFAULT_USER_PASSWORD="HuRbCh4113ng3#bR4v0"