# PORT
SERVER_PORT=3301

# DB
MONGO_USERNAME=hurb
MONGO_PASSWORD=D4t4b4s3
MONGO_DB=CurrencyConverter
MONGO_CLUSTER=cluster-hurb

# REF
CURRENCY_REF=USD

# CONVERSION API
CONV_API_URL=https://min-api.cryptocompare.com/data/price
CONV_API_KEY=fa89c138d29412d6b5bf53fe93236367a9e80054dc6d361abe57bb33d2ee9d21