APP_PORT=3000

DATABASE_DIALECT=postgres
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=hurb

CACHE_HOST=cache
CACHE_PORT=6379

COIN_API_BASE_URL=https://rest-sandbox.coinapi.io/v1
COIN_API_KEY=7306FB98-3D52-4CA2-9D6B-9A26034A9E40