# Configurações do servidor
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_SCHEME=http
SERVER_ENV=local

# Configurações de BD
DATABASE_URL=postgres://rnckddrn:qXN8BYFxdnvrp29fB92bgFSPaSz9H20X@salt.db.elephantsql.com:5432/rnckddrn

# Configurações da API Currency Layer
API_URL=www.apilayer.net/api/
API_ACCESS_KEY=a17e1b9f215aedfb3b41c832d01f0167

# Configuração do swagger ui
SWAGGERUI=true
SWAGGERUI_URL=/
SWAGGERUI_APIDOCS=/api
SWAGGERUI_DIR=public