# DB
DATABASE_CONNECTION_STRING=mongodb://localhost:27017/currency

# SERVER
SERVER_PORT=3000

# DADOS PARA USAR A API DE CONVERSÃO
CURRENCY_CONVERTER_API_URL=https://free.currconv.com/api/v7/convert
CURRENCY_CONVERTER_API_KEY=60426f629c7384ed2464