APP_NAME=hurb-app
APP_ENV=development
APP_KEY=base64:9DPfV8yMdI+gXWkz1Z5lh94PZ2detg0vuZFZKNHAsQ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hurb-db
DB_PORT=3306
DB_DATABASE=hurb_development
DB_USERNAME=root
DB_PASSWORD=123456

DB_TESTING_DATABASE=hurb_testing

HTTP_CLIENT_EXCHANGE_RATES_URL=https://api.exchangeratesapi.io
HTTP_CLIENT_COIN_API_URL=https://rest.coinapi.io
HTTP_CLIENT_COIN_API_KEY=1F83132A-9371-49E5-9C7D-42A8F0FCD78D