APP_NAME=api_conversao
APP_ENV=local
APP_KEY=base64:Xe2qdzJfB3COUoZ2ZDsHLEQ98NfEo/cry7aQSYGKATw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=api_conversao
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
REDIS_HOST=redis

QUEUE_CONNECTION=sync

URL_API_CURRENCY="https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/"
