
PORT=3333

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=docker
DB_PASSWORD=currency
DB_NAME=currency_exchange

EXCHANGE_API_KEY=19B43219-399C-4C0B-9426-1CA651DED64D
EXCHANGE_API_BASE_URL=http://rest.coinapi.io/v1/assets