NODE_ENV=development
PORT=3000

DB_HOST=postgres
DB_USER=default
DB_PASS=secret
DB_NAME=hurb
DB_DIALECT=postgres

DB_DIALECT_TEST=sqlite

REDIS_HOST=redis
REDIS_PORT=6379

CURRENCY_RATE_NAME=USD
API_CURENCY_CONVERT=https://economia.awesomeapi.com.br
