DEBUG_MODE=False
PORT=5000
HOST=0.0.0.0
STAGE=prd
API_CONVERSION=api_conversion/{PLATFORM}/api_web_{STAGE}.json
HURBY_PLATFORMS=P-01
HURBY_DATA_FOLDER=/usr/app/hurby/data
HURBY_TIME_OUT=300
HURBY_PLATFORM_DEFAULT=P-01
HURBY_CURRENCY_BALLAST=USD
HURBY_CURRENCIES_BASE='BRL,USD,EUR'
HURBY_LOGS_FOLDER=/usr/app/hurby
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0
REDIS_CACHE_PASSWORD=Ch4ll5ngeBr@vo%#
REDIS_CACHE_EXPIRATION_TIME=86400
TASK_SCHEDULER_RUN_AUTHORIZATION='local,dev,prd'