# FLASK_ENV in the production environment is set in the docker-compose.yml file
FLASK_ENV=development
DEBUG_MODE=True
PORT=3000
HOST=0.0.0.0
STAGE=hmg
API_CONVERSION=api_conversion/{PLATFORM}/api_web_{STAGE}.json
HURBY_PLATFORMS=P-01
HURBY_DATA_FOLDER=data
HURBY_TIME_OUT=300
# Put HURBY_PLATFORM_DEFAULT here or treat code as 'P-01'
HURBY_PLATFORM_DEFAULT=P-01
HURBY_CURRENCY_BALLAST=USD
HURBY_CURRENCIES_BASE='BRL,USD,EUR'
HURBY_LOGS_FOLDER=logs
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0
REDIS_CACHE_PASSWORD=Ajr78%#
REDIS_CACHE_EXPIRATION_TIME=86400
TASK_SCHEDULER_RUN_AUTHORIZATION='local,dev,prd'