#TYPE
NODE_ENV=prod
DB_DIALECT_TEST=sqlite

# Porta
PORT=3000

# database
DB_HOST=postgres
DB_USER=hurb
DB_PASS=hurb
DB_NAME=hurb
DB_DIALECT_PROD=postgres

#currencies
URL_CURRENCIES = https://api.currencyfreaks.com
APY_KEY = 0addc8a2e09d46338a7199dc7410a47a
#APY_KEY = 1f3176e14d1641de9007bb99e489e30d

#intervalo de saude do banco em horas
INTERVALO=2