version: '3.4'

services:
  currencyconverter:
    image: currencyconverter
    build:
      context: .
      dockerfile: CurrencyConverter/Dockerfile
    environment:
      DBServer: "sql1"
    ports:
      - "49153:80"
  sql1:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "PasswordTestDocker!@#"
      ACCEPT_EULA: "Y"
    ports:
      - "1401:1433"
