version: '3.4'

services:
  currencyconverter:
    image: ${DOCKER_REGISTRY-}currencyconverter
    build:
      context: .
      dockerfile: CurrencyConverter/Dockerfile
    depends_on:
      - sql1
    ports:
      - 8080:8080
  sql1:
    image:  ${DOCKER_REGISTRY-}mcr.microsoft.com/mssql/server:2019-latest
    build:
      context: .
      dockerfile: ./dockerfile.sqlserver
    environment:
      - SA_PASSWORD=PasswordTestDocker!@#
      - ACCEPT_EULA=Y
    ports:
      - 1401:1433

