APP_NAME=Currency-Converter-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=currency-converter-redis
REDIS_PASSWORD=BxhrNK6pzW2Ytojd
REDIS_PORT=6379
REDIS_DB=0

CACHE_TIME_IN_SECONDS=120
CACHE_EXPIRE_TIME_KEY=currency-converter-expire-time